# BottomNavigationWithFragments

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/roacult/kero/team7/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roacult/kero/team7/bottomnavigation/: HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  notification_fragment.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roacult/kero/team7/bottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
